{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u24494 \'ce\'a2\u36719 \'c8\'ed\u38597 \'d1\'c5\u40657 \'ba\'da\uc0;}{\f1\fnil MS Sans Serif;}{\f2\fnil Symbol;}{\f3\fnil Arial;}}{\colortbl;\red83\green83\blue83;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;}{\*\listtable{\list\listtemplateid830739668\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx510{\leveltext\'01\u183 ;}{\levelnumbers;}\f2\fs18}
\listid1559624230}
{\list\listtemplateid788659907\listsimple1
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx510\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs18}
\listid75679697}
{\list\listtemplateid1411788569\listsimple1
{\listlevel\levelnfc23\leveljc0\li0\fi0\jclisttab\tx150{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs16}
\listid568104324}
}
{\*\listoverridetable
{\listoverride\listid1559624230\listoverridecount0\ls1}
{\listoverride\listid75679697\listoverridecount0\ls2}
{\listoverride\listid568104324\listoverridecount0\ls3}
}


\pard\sl312\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs28\cf1 E                           C#m                                                               E         C#m      F#m        B
\par \ltrch \u20322 \u37027 \u22359 \u37326 \u20250 \u29042 \u28895  \u26465 7\u21990 \u36807 \u21464 \u28779 \u31661                                                 \u21448 \u35265 \u36825 \u26202 \u26465 7\u29983 \u34259  \u30896 \u21040 \u26524 \u26202 \u21448 7\u22836 \u22823 \u25112 
\par A                               B                                                               E             C#m F#m     B
\par \u26576 \u24102 \u22902 \u32617 \u31995 \u24230 \u25457  \u20570 \u29233 \u21518 \u20322 \u27704 \u36828 \u35782 \u20570 junm                                    \u26399 \u26395 \u30475 \u35265 \u20320 \u31890 \u25467 \u25467  \u29992 7\u22836 \u30382 \u25171 \u21163 
\par C#m   G#m   A       B     E                                                                E        C#m       F#m    B
\par \u28139 \u34411 \u26465 \u35270 \u32447  \u25104 \u26085 \u30475 \u35265 \u20320 \u31890 \u25467                                                     \u26465 7\u25918 \u27602 \u31661  \u35199 \u20250 \u25918 \u38378 \u30005  \u28392 \u24030 \u27700 7\u22836 \u22823 \u25112 
\par A       G#m           F#m              B                                                    E        C#m       F#m    B       E
\par \u33021 \u21644 \u20154 \u22320 \u29031 \u29255  \u20170 \u26202 \u20320 \u23486 \u21608 \u29983 \u37326 \u35782 \u24471 \u38378                                        \u26465 7\u25918 \u27602 \u31661  \u35199 \u20250 \u21943 \u28779 \u28976  \u20170 \u26202 \u20322 \u35199 \u38534 \u20063 \u37117 \u30196 \u32447 
\par            E                C#m
\par \u26465 7\u25918 \u27602 \u31661  \u22359 \u35199 \u35782 \u21943 \u28895 
\par             F#m          B
\par \u22238 \u26395 \u26152 \u26085 \u20320 \u20004 \u20010 \u22612 \u23630 \u29255 
\par            E                C#m
\par \u26465 7\u20570 \u22857 \u29486  \u22359 \u35199 \u35782 \u21943 \u28895 
\par             F#m         B
\par \u22238 \u26395 \u26152 \u26085 \u20320 \u37027 \u22359 \u21365 \u22909 \u38378 
\par \par}