{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u24494 \'ce\'a2\u36719 \'c8\'ed\u38597 \'d1\'c5\u40657 \'ba\'da\uc0;}{\f1\fnil MS Sans Serif;}{\f2\fnil Symbol;}{\f3\fnil Arial;}}{\colortbl;\red83\green83\blue83;\red0\green0\blue255;\red0\green0\blue128;\red128\green0\blue0;\red0\green128\blue0;}{\*\listtable{\list\listtemplateid1987913295\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx510{\leveltext\'01\u183 ;}{\levelnumbers;}\f2\fs18}
\listid246890898}
{\list\listtemplateid1811682270\listsimple1
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx510\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs18}
\listid824680797}
{\list\listtemplateid1609211605\listsimple1
{\listlevel\levelnfc23\leveljc0\li0\fi0\jclisttab\tx150{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs16}
\listid70235184}
}
{\*\listoverridetable
{\listoverride\listid246890898\listoverridecount0\ls1}
{\listoverride\listid824680797\listoverridecount0\ls2}
{\listoverride\listid70235184\listoverridecount0\ls3}
}


\pard\sl312\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs18\cf1  \plain \f0\fs28\cf1      c     Am       c      am      c      am        G
\par \ltrch \u25105 \u38500 \u24211  \u24515 \u24213 \u37324 \u20854 \u23454 \u22909  \u29467 \u25379   \u20320 \u38500 \u24211  \u31455 \u21487 \u20197 \u26377 \u38065  \u31283 
\par       Em  g       F        Am     F     Dm  G
\par \u20854 \u23454 \u20320 \u22359 \u37326  \u21487 \u20197 \u20540 \u25104 \u30334 \u19975  \u29233 \u21334 \u28139 \u20320 \u29233 \u21547 \u21365 
\par      C  Am C am   c       am    g
\par \u20320 \u20309 \u25925 \u19981 \u24576 \u23381  \u20320 \u20309 \u25925 \u20559 \u20559 \u37117 \u26377 \u38065 \u31283 
\par       em    g           f      am     f      dm        c
\par \u36824 \u26159 \u20320 \u21340 \u37326 \u21518  \u19981 \u20877 \u35753 \u25105 \u30041 \u19979  \u31354 \u36861 \u24518 \u23486 \u21608 \u19978 \u26377 \u21767 \u21360 
\par      am   g          am     f       g     c
\par \u22909 \u22825 \u30495  \u22909 \u22825 \u30495 \u35201 \u21334 \u36523  \u22905 \u30340 \u30171  \u33510 \u26377 \u35841 \u38382 
\par       am   g         am     dm   f          g
\par \u22909 \u22343 \u25379  \u22909 \u22343 \u25379 \u20843 \u30334 \u34442  \u21608 \u20869 \u20957 \u30528 \u30340 \u34880 \u23556 \u36825 \u36145 \u20154 
\par      c      am   c    am     c    Am     g
\par \u20320 \u36824 \u35201  \u35013 \u20316 \u20320 \u19981 \u24320 \u24515  \u20320 \u36824 \u35201  \u35013 \u20316 \u22909 \u22825 \u30495 
\par    em     g        f     am    f     dm     c
\par \u20854 \u23454 \u20320 \u30340 \u24555 \u20048 \u21482  \u26159 \u21547 \u21365   \u36523 \u36793 \u31934 \u28082 \u25104 \u26085 \u21943  \par}